{
    "name": "getgrav/grav",
    "type": "project",
    "description": "Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS",
    "keywords": [
        "cms",
        "flat-file cms",
        "flat cms",
        "flatfile cms",
        "php"
    ],
    "homepage": "https://getgrav.org",
    "license": "MIT",
    "require": {
        "php": "^7.3.6 || ^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "symfony/polyfill-mbstring": "~1.20",
        "symfony/polyfill-iconv": "^1.20",
        "symfony/polyfill-php74": "^1.20",
        "symfony/polyfill-php80": "^1.20",
        "psr/simple-cache": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "~1.0.0",
        "nyholm/psr7-server": "^1.0",
        "nyholm/psr7": "^1.3",
        "twig/twig": "~1.44",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "~0.8",
        "symfony/contracts": "~1.1",
        "symfony/yaml": "~4.4",
        "symfony/console": "~4.4",
        "symfony/event-dispatcher": "~4.4",
        "symfony/var-dumper": "~4.4",
        "symfony/process": "~4.4",
        "doctrine/cache": "^1.10",
        "doctrine/collections": "^1.6",
        "guzzlehttp/psr7": "^1.7",
        "filp/whoops": "~2.9",
        "matthiasmullie/minify": "^1.3",
        "monolog/monolog": "~1.25",
        "getgrav/image": "^3.0",
        "getgrav/cache": "^2.0",
        "donatj/phpuseragentparser": "~1.1",
        "pimple/pimple": "~3.3.0",
        "rockettheme/toolbox": "~1.5",
        "maximebf/debugbar": "~1.16",
        "league/climate": "^3.6",
        "antoligy/dom-string-iterators": "^1.0",
        "miljar/php-exif": "^0.6",
        "composer/ca-bundle": "^1.2",
        "dragonmantank/cron-expression": "^1.2",
        "willdurand/negotiation": "^3.0",
        "itsgoingd/clockwork": "^5.0",
        "symfony/http-client": "^4.4",
        "composer/semver": "^1.4",
        "rhukster/dom-sanitizer": "^1.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpunit/php-code-coverage": "~9.2",
        "getgrav/markdowndocs": "^2.0",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phpbrowser": "^1.0",
        "symfony/service-contracts": "*"
    },
    "replace": {
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*"
    },
    "suggest": {
        "ext-mbstring": "Recommended for better performance",
        "ext-iconv": "Recommended for better performance",
        "ext-zend-opcache": "Recommended for better performance",
        "ext-intl": "Recommended for multi-language sites",
        "ext-memcache": "Needed to support Memcache servers",
        "ext-memcached": "Needed to support Memcached servers",
        "ext-redis": "Needed to support Redis servers"
    },
    "config": {
        "apcu-autoloader": true,
        "platform": {
            "php": "7.3.6"
        }
    },
    "autoload": {
        "psr-4": {
            "Grav\\": "system/src/Grav",
            "Twig\\": "system/src/Twig"
        },
        "files": [
            "system/defines.php"
        ]
    },
    "archive": {
        "exclude": [
            "VERSION"
        ]
    },
    "scripts": {
        "api-17": "vendor/bin/phpdoc-md generate system/src > user/pages/14.api/default.17.md",
        "post-create-project-cmd": "bin/grav install",
        "phpstan": "vendor/bin/phpstan analyse -l 1 -c ./tests/phpstan/phpstan.neon --memory-limit=520M system/src",
        "phpstan-framework": "vendor/bin/phpstan analyse -l 3 -c ./tests/phpstan/phpstan.neon --memory-limit=480M system/src/Grav/Framework system/src/Grav/Events system/src/Grav/Installer",
        "phpstan-plugins": "vendor/bin/phpstan analyse -l 1 -c ./tests/phpstan/plugins.neon --memory-limit=400M user/plugins",
        "test": "vendor/bin/codecept run unit",
        "test-windows": "vendor\\bin\\codecept run unit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
